<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple_200">


    <Button
        android:id="@+id/button2"
        android:layout_width="212dp"
        android:layout_height="137dp"
        android:text="IR A MENU"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="537dp"
        android: android:background="@color/white"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="283dp"
        android:layout_height="62dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="410dp"
        android:text="TextView"
        android:textSize="45dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        tools:layout_editor_absoluteX="64dp"
        tools:text="BIENVENIDOS"
        android:background="@mipmap/ic_launcher_round"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="359dp"
        android:layout_height="450dp"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="87dp" />

</android.support.constraint.ConstraintLayout>